# tracing-demo

./: .gitignore  Makefile  README.md  docker-compose.yml  jaeger-zipkin-compose.yml  newrelic-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/demo/tracing/: ApiApp.java
api/src/main/java/com/demo/tracing/service/: ItemsClient.java  ItemsService.java
api/src/main/java/com/demo/tracing/web/: ItemsController.java
api/src/main/resources/: application-docker.yml  application.yml
item-provider-1/: Dockerfile  pom.xml
item-provider-1/scripts/: init-db.sql
item-provider-1/src/main/java/com/demo/tracing/: Provider1App.java
item-provider-1/src/main/java/com/demo/tracing/model/: Item.java
item-provider-1/src/main/java/com/demo/tracing/repository/: ItemRepository.java
item-provider-1/src/main/java/com/demo/tracing/service/: ItemService.java  NotificationPublisher.java
item-provider-1/src/main/java/com/demo/tracing/web/: ItemController.java
item-provider-1/src/main/resources/: application-docker.yml  application.yml
item-provider-2/: Dockerfile  pom.xml
item-provider-2/scripts/: init-db.sql
item-provider-2/src/main/java/com/demo/tracing/: Provider2App.java
item-provider-2/src/main/java/com/demo/tracing/web/: ItemController.java
item-provider-2/src/main/resources/: application-docker.yml  application.yml
notification-comsumer/: Dockerfile  pom.xml
notification-comsumer/src/main/java/com/demos/tracing/: ConsumerApp.java
notification-comsumer/src/main/java/com/demos/tracing/subscriber/: SubscriberService.java
notification-comsumer/src/main/resources/: application-docker.yml  application.yml
tracing-commons/: pom.xml
tracing-commons/src/main/java/com/demo/tracing/domain/: Item.java  TracingMessage.java
